-- Initial trainee.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: trainee
version: 0.1.0.0
synopsis: Training neural networks
homepage: https://github.com/mvoidex/trainee
license: BSD3
license-file: LICENSE
author: voidex
maintainer: voidex@live.com
category: Machine Learning
build-type: Simple
cabal-version: >=1.10

library
  exposed-modules:
    Numeric.Trainee.Gradee
    Numeric.Trainee.Learnee
    Numeric.Trainee.Neural
    Numeric.Trainee.Params
    Numeric.Trainee.Types
    Numeric.Trainee.Data
    Numeric.Trainee.Data.Common
    Numeric.Trainee.Data.Csv
  build-depends:
    base >= 4.9 && < 4.10,
    ad == 4.*,
    aeson == 1.0.*,
    base-unicode-symbols == 0.2.*,
    bytestring == 0.10.*,
    containers == 0.5.*,
    deepseq,
    hformat == 0.2.*,
    hmatrix == 0.18.*,
    lens == 4.*,
    mtl == 2.*,
    random == 1.*,
    random-fu == 0.2.7.*,
    random-source == 0.3.*,
    reflection == 2.*,
    tagged == 0.8.*,
    vector == 0.11.*,
    text == 1.2.*
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall -fno-warn-tabs
  default-extensions: UnicodeSyntax

test-suite test
  main-is: Test.hs
  hs-source-dirs: tests
  ghc-options: -threaded -Wall -fno-warn-tabs
  type: exitcode-stdio-1.0
  build-depends:
    base >= 4.9 && < 4.10,
    attoparsec == 0.13.*,
    aeson == 1.0.*,
    base-unicode-symbols == 0.2.*,
    bytestring == 0.10.*,
    containers == 0.5.*,
    deepseq,
    hformat == 0.2.*,
    hmatrix == 0.18.*,
    hspec == 2.*,
    lens == 4.*,
    mmorph == 1.*,
    monad-loops == 0.4.*,
    mtl == 2.*,
    random-source == 0.3.*,
    trainee,
    vector == 0.11.*,
    text == 1.2.*
  default-extensions: UnicodeSyntax
  default-language: Haskell2010
